### ISSUE TITLE
CREATE TABLE: free(): invalid next size (normal): 0x00000000014687b0 ***

### ISSUE THREAD

**Issue by wurenny** [postgres-x2/postgres-x2#238]
i want to add a coordinator for my cluster, when run dump scripts in restoremode, the server process crashed. i take it reappeared as follows:

psql (PGXC , based on PG 9.3.2)
Type "help" for help.

postgres=# select \* from pgxc_node;
 node_name | node_type | node_port |   node_host   | nodeis_primary | nodeis_preferred |   node_id  
-----------+-----------+-----------+---------------+----------------+------------------+-------------
 cod1101   | C         |      5432 | localhost     | f              | f                | -1347318687
 cod1201   | C         |      5432 | 192.168.33.12 | f              | f                |  1594140730
 data1101  | D         |      5501 | 192.168.33.11 | f              | f                | -1353014060
 data1102  | D         |      5502 | 192.168.33.11 | f              | f                |   845419266
 data1201  | D         |      5501 | 192.168.33.12 | f              | f                |  1805045484
 data1202  | D         |      5502 | 192.168.33.12 | f              | f                |  -891161839
 data1103  | D         |      5503 | 192.168.33.11 | f              | f                |   343370992
 data1203  | D         |      5503 | 192.168.33.12 | f              | f                |   955531641
 data1104  | D         |      5504 | 192.168.33.11 | f              | f                |  1281859231
 data1204  | D         |      5504 | 192.168.33.12 | f              | f                | -1661236258
(10 rows)

postgres=# drop table if exists test cascade;
LOG:  statement: drop table if exists test cascade;
NOTICE:  table "test" does not exist, skipping
DROP TABLE
postgres=# CREATE TABLE test (
postgres(# c1 INTEGER NOT NULL,
postgres(# c2 INTEGER,
postgres(# c3 CHARACTER VARYING (50),
postgres(# c4 CHARACTER VARYING (50),
postgres(# c5 INTEGER,
postgres(# c6 INTEGER,
postgres(# c7 TIMESTAMP WITHOUT TIME ZONE DEFAULT now()
postgres(# ) DISTRIBUTE BY HASH (c1) TO NODE (
postgres(# data1101,
postgres(# data1102,
postgres(# data1103,
postgres(# data1201,
postgres(# data1202,
postgres(# data1203
postgres(# );
LOG:  statement: CREATE TABLE test (
c1 INTEGER NOT NULL,
c2 INTEGER,
c3 CHARACTER VARYING (50),
c4 CHARACTER VARYING (50),
c5 INTEGER,
c6 INTEGER,
c7 TIMESTAMP WITHOUT TIME ZONE DEFAULT now()
) DISTRIBUTE BY HASH (c1) TO NODE (
data1101,
data1102,
data1103,
data1201,
data1202,
data1203
);
The connection to the server was lost. Attempting reset: Failed.
!> 
###### ######################server log

2015-06-11 11:31:06 CST [host=[local],user=pgxc,db=pgdb1] LOG:  statement: CREATE TABLE test (
            subjectid integer NOT NULL,
            psubjectid integer,
            code character varying(50),
            codename character varying(50),
            subjecttypeid integer,
            balancedirection integer,
            createdtime timestamp without time zone DEFAULT now()
        )
        DISTRIBUTE BY HASH (subjectid)
        TO NODE (data1101,data1102,data1103,data1201,data1202,data1203);
**\* glibc detected **\* postgres: pgxc pgdb1 [local] CREATE TABLE: free(): invalid next size (normal): 0x00000000014687b0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3df4275e66]
/lib64/libc.so.6[0x3df42789b3]
postgres: pgxc pgdb1 [local] CREATE TABLE[0x76f1b9]
postgres: pgxc pgdb1 [local] CREATE TABLE(MemoryContextDelete+0x1d)[0x76f6ed]
postgres: pgxc pgdb1 [local] CREATE TABLE(PortalDrop+0xd0)[0x7703b0]
postgres: pgxc pgdb1 [local] CREATE TABLE[0x6815aa]
postgres: pgxc pgdb1 [local] CREATE TABLE(PostgresMain+0x114a)[0x68304a]
postgres: pgxc pgdb1 [local] CREATE TABLE(PostmasterMain+0x1a72)[0x63f332]
postgres: pgxc pgdb1 [local] CREATE TABLE(main+0x3b0)[0x5d5050]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3df421ed5d]
postgres: pgxc pgdb1 [local] CREATE TABLE[0x463c29]
======= Memory map: ========
00400000-00970000 r-xp 00000000 fc:00 6293361                            /home/pgxc/pgxc1.2/bin/postgres
00b70000-00b7f000 rw-p 00570000 fc:00 6293361                            /home/pgxc/pgxc1.2/bin/postgres
00b7f000-00bdb000 rw-p 00000000 00:00 0 
0133a000-0137c000 rw-p 00000000 00:00 0                                  [heap]
0137c000-014d7000 rw-p 00000000 00:00 0                                  [heap]
3df3a00000-3df3a20000 r-xp 00000000 fc:00 3676815                        /lib64/ld-2.12.so
3df3c1f000-3df3c20000 r--p 0001f000 fc:00 3676815                        /lib64/ld-2.12.so
3df3c20000-3df3c21000 rw-p 00020000 fc:00 3676815                        /lib64/ld-2.12.so
3df3c21000-3df3c22000 rw-p 00000000 00:00 0 
3df3e00000-3df3e02000 r-xp 00000000 fc:00 3676817                        /lib64/libdl-2.12.so
3df3e02000-3df4002000 ---p 00002000 fc:00 3676817                        /lib64/libdl-2.12.so
3df4002000-3df4003000 r--p 00002000 fc:00 3676817                        /lib64/libdl-2.12.so
3df4003000-3df4004000 rw-p 00003000 fc:00 3676817                        /lib64/libdl-2.12.so
3df4200000-3df438a000 r-xp 00000000 fc:00 3676816                        /lib64/libc-2.12.so
3df438a000-3df458a000 ---p 0018a000 fc:00 3676816                        /lib64/libc-2.12.so
3df458a000-3df458e000 r--p 0018a000 fc:00 3676816                        /lib64/libc-2.12.so
3df458e000-3df458f000 rw-p 0018e000 fc:00 3676816                        /lib64/libc-2.12.so
3df458f000-3df4594000 rw-p 00000000 00:00 0 
3df4600000-3df4617000 r-xp 00000000 fc:00 3676818                        /lib64/libpthread-2.12.so
3df4617000-3df4817000 ---p 00017000 fc:00 3676818                        /lib64/libpthread-2.12.so
3df4817000-3df4818000 r--p 00017000 fc:00 3676818                        /lib64/libpthread-2.12.so
3df4818000-3df4819000 rw-p 00018000 fc:00 3676818                        /lib64/libpthread-2.12.so
3df4819000-3df481d000 rw-p 00000000 00:00 0 
3df4a00000-3df4a15000 r-xp 00000000 fc:00 3670118                        /lib64/libz.so.1.2.3
3df4a15000-3df4c14000 ---p 00015000 fc:00 3670118                        /lib64/libz.so.1.2.3
3df4c14000-3df4c15000 r--p 00014000 fc:00 3670118                        /lib64/libz.so.1.2.3
3df4c15000-3df4c16000 rw-p 00015000 fc:00 3670118                        /lib64/libz.so.1.2.3
3df4e00000-3df4e07000 r-xp 00000000 fc:00 3676819                        /lib64/librt-2.12.so
3df4e07000-3df5006000 ---p 00007000 fc:00 3676819                        /lib64/librt-2.12.so
3df5006000-3df5007000 r--p 00006000 fc:00 3676819                        /lib64/librt-2.12.so
3df5007000-3df5008000 rw-p 00007000 fc:00 3676819                        /lib64/librt-2.12.so
3df5200000-3df5283000 r-xp 00000000 fc:00 3676838                        /lib64/libm-2.12.so
3df5283000-3df5482000 ---p 00083000 fc:00 3676838                        /lib64/libm-2.12.so
3df5482000-3df5483000 r--p 00082000 fc:00 3676838                        /lib64/libm-2.12.so
3df5483000-3df5484000 rw-p 00083000 fc:00 3676838                        /lib64/libm-2.12.so
3df5a00000-3df5a1d000 r-xp 00000000 fc:00 3676824                        /lib64/libselinux.so.1
3df5a1d000-3df5c1c000 ---p 0001d000 fc:00 3676824                        /lib64/libselinux.so.1
3df5c1c000-3df5c1d000 r--p 0001c000 fc:00 3676824                        /lib64/libselinux.so.1
3df5c1d000-3df5c1e000 rw-p 0001d000 fc:00 3676824                        /lib64/libselinux.so.1
3df5c1e000-3df5c1f000 rw-p 00000000 00:00 0 
3df5e00000-3df5e16000 r-xp 00000000 fc:00 3676823                        /lib64/libresolv-2.12.so
3df5e16000-3df6016000 ---p 00016000 fc:00 3676823                        /lib64/libresolv-2.12.so
3df6016000-3df6017000 r--p 00016000 fc:00 3676823                        /lib64/libresolv-2.12.so
3df6017000-3df6018000 rw-p 00017000 fc:00 3676823                        /lib64/libresolv-2.12.so
3df6018000-3df601a000 rw-p 00000000 00:00 0 
3dfea00000-3dfeb48000 r-xp 00000000 fc:00 3166360                        /usr/lib64/libxml2.so.2.7.6
3dfeb48000-3dfed48000 ---p 00148000 fc:00 3166360                        /usr/lib64/libxml2.so.2.7.6
3dfed48000-3dfed51000 rw-p 00148000 fc:00 3166360                        /usr/lib64/libxml2.so.2.7.6
3dfed51000-3dfed53000 rw-p 00000000 00:00 0 
3dfee00000-3dfee16000 r-xp 00000000 fc:00 3670091                        /lib64/libgcc_s-4.4.7-20120601.so.1
3dfee16000-3dff015000 ---p 00016000 fc:00 3670091                        /lib64/libgcc_s-4.4.7-20120601.so.1
3dff015000-3dff016000 rw-p 00015000 fc:00 3670091                        /lib64/libgcc_s-4.4.7-20120601.so.1
3dff200000-3dff217000 r-xp 00000000 fc:00 3676841                        /lib64/libaudit.so.1.0.0
3dff217000-3dff417000 ---p 00017000 fc:00 3676841                        /lib64/libaudit.so.1.0.0
3dff417000-3dff418000 r--p 00017000 fc:00 3676841                        /lib64/libaudit.so.1.0.0
3dff418000-3dff423000 rw-p 00018000 fc:00 3676841                        /lib64/libaudit.so.1.0.0
3dff600000-3dff60e000 r-xp 00000000 fc:00 3676846                        /lib64/liblber-2.4.so.2.10.2
3dff60e000-3dff80d000 ---p 0000e000 fc:00 3676846                        /lib64/liblber-2.4.so.2.10.2
3dff80d000-3dff80e000 r--p 0000d000 fc:00 3676846                        /lib64/liblber-2.4.so.2.10.2
3dff80e000-3dff80f000 rw-p 0000e000 fc:00 3676846                        /lib64/liblber-2.4.so.2.10.2
3dffa00000-3dffa73000 r-xp 00000000 fc:00 3676820                        /lib64/libfreebl3.so
3dffa73000-3dffc72000 ---p 00073000 fc:00 3676820                        /lib64/libfreebl3.so
3dffc72000-3dffc74000 r--p 00072000 fc:00 3676820                        /lib64/libfreebl3.so
3dffc74000-3dffc75000 rw-p 00074000 fc:00 3676820                        /lib64/libfreebl3.so
3dffc75000-3dffc79000 rw-p 00000000 00:00 0 
3dffe00000-3dffe07000 r-xp 00000000 fc:00 3676821                        /lib64/libcrypt-2.12.so
3dffe07000-3e00007000 ---p 00007000 fc:00 3676821                        /lib64/libcrypt-2.12.so
3e00007000-3e00008000 r--p 00007000 fc:00 3676821                        /lib64/libcrypt-2.12.so
3e00008000-3e00009000 rw-p 00008000 fc:00 3676821                        /lib64/libcrypt-2.12.so
3e00009000-3e00037000 rw-p 00000000 00:00 0 
3e00200000-3e00203000 r-xp 00000000 fc:00 3676827                        /lib64/libcom_err.so.2.1
3e00203000-3e00402000 ---p 00003000 fc:00 3676827                        /lib64/libcom_err.so.2.1
3e00402000-3e00403000 r--p 00002000 fc:00 3676827                        /lib64/libcom_err.so.2.1
3e00403000-3e00404000 rw-p 00003000 fc:00 3676827                        /lib64/libcom_err.so.2.1
3e00600000-3e007b9000 r-xp 00000000 fc:00 3178942                        /usr/lib64/libcrypto.so.1.0.1e
3e007b9000-3e009b8000 ---p 001b9000 fc:00 3178942                        /usr/lib64/libcrypto.so.1.0.1e
3e009b8000-3e009d3000 r--p 001b8000 fc:00 3178942                        /usr/lib64/libcrypto.so.1.0.1e
3e009d3000-3e009df000 rw-p 001d3000 fc:00 3178942                        /usr/lib64/libcrypto.so.1.0.1e
3e009df000-3e009e3000 rw-p 00000000 00:00 0 
3e00a00000-3e00a0c000 r-xp 00000000 fc:00 3674483                        /lib64/libpam.so.0.82.2
3e00a0c000-3e00c0c000 ---p 0000c000 fc:00 3674483                        /lib64/libpam.so.0.82.2
3e00c0c000-3e00c0d000 r--p 0000c000 fc:00 3674483                        /lib64/libpam.so.0.82.2
3e00c0d000-3e00c0e000 rw-p 0000d000 fc:00 3674483                        /lib64/libpam.so.0.82.2
3e00e00000-3e00e0a000 r-xp 00000000 fc:00 3676825                        /lib64/libkrb5support.so.0.1
3e00e0a000-3e01009000 ---p 0000a000 fc:00 3676825                        /lib64/libkrb5support.so.0.1
3e01009000-3e0100a000 r--p 00009000 fc:00 3676825                        /lib64/libkrb5support.so.0.1
3e0100a000-3e0100b000 rw-p 0000a000 fc:00 3676825                        /lib64/libkrb5support.so.0.1
3e01200000-3e01202000 r-xp 00000000 fc:00 3670086                        /lib64/libkeyutils.so.1.3
3e01202000-3e01401000 ---p 00002000 fc:00 3670086                        /lib64/libkeyutils.so.1.3
3e01401000-3e01402000 r--p 00001000 fc:00 3670086                        /lib64/libkeyutils.so.1.3
3e01402000-3e01403000 rw-p 00002000 fc:00 3670086                        /lib64/libkeyutils.so.1.3
3e01600000-3e0164d000 r-xp 00000000 fc:00 3676847                        /lib64/libldap-2.4.so.2.10.2
3e0164d000-3e0184c000 ---p 0004d000 fc:00 3676847                        /lib64/libldap-2.4.so.2.10.2
3e0184c000-3e0184e000 r--p 0004c000 fc:00 3676847                        /lib64/libldap-2.4.so.2.10.2
3e0184e000-3e01850000 rw-p 0004e000 fc:00 3676847                        /lib64/libldap-2.4.so.2.10.2
3e01a00000-3e01adb000 r-xp 00000000 fc:00 3676828                        /lib64/libkrb5.so.3.3
3e01adb000-3e01cda000 ---p 000db000 fc:00 3676828                        /lib64/libkrb5.so.3.3
3e01cda000-3e01ce4000 r--p 000da000 fc:00 3676828                        /lib64/libkrb5.so.3.3
3e01ce4000-3e01ce6000 rw-p 000e4000 fc:00 3676828                        /lib64/libkrb5.so.3.3
3e01e00000-3e01e29000 r-xp 00000000 fc:00 3676826                        /lib64/libk5crypto.so.3.1
3e01e29000-3e02029000 ---p 00029000 fc:00 3676826                        /lib64/libk5crypto.so.3.1
3e02029000-3e0202a000 r--p 00029000 fc:00 3676826                        /lib64/libk5crypto.so.3.1
3e0202a000-3e0202b000 rw-p 0002a000 fc:00 3676826                        /lib64/libk5crypto.so.3.1
3e0202b000-3e0202c000 rw-p 00000000 00:00 0 
3e02200000-3e02225000 r-xp 00000000 fc:00 3166938                        /usr/lib64/libnssutil3.so
3e02225000-3e02425000 ---p 00025000 fc:00 3166938                        /usr/lib64/libnssutil3.so
3e02425000-3e0242b000 r--p 00025000 fc:00 3166938                        /usr/lib64/libnssutil3.so
3e0242b000-3e0242c000 rw-p 0002b000 fc:00 3166938                        /usr/lib64/libnssutil3.so
3e02600000-3e02639000 r-xp 00000000 fc:00 3676843                        /lib64/libnspr4.so
3e02639000-3e02839000 ---p 00039000 fc:00 3676843                        /lib64/libnspr4.so
3e02839000-3e0283a000 r--p 00039000 fc:00 3676843                        /lib64/libnspr4.so
3e0283a000-3e0283c000 rw-p 0003a000 fc:00 3676843                        /lib64/libnspr4.so
3e0283c000-3e0283e000 rw-p 00000000 00:00 0 
3e02a00000-3e02a03000 r-xp 00000000 fc:00 3676845                        /lib64/libplds4.so
3e02a03000-3e02c02000 ---p 00003000 fc:00 3676845                        /lib64/libplds4.so
3e02c02000-3e02c03000 r--p 00002000 fc:00 3676845                        /lib64/libplds4.so
3e02c03000-3e02c04000 rw-p 00003000 fc:00 3676845                        /lib64/libplds4.so
3e02e00000-3e02e04000 r-xp 00000000 fc:00 3676844                        /lib64/libplc4.so
3e02e04000-3e03003000 ---p 00004000 fc:00 3676844                        /lib64/libplc4.so
3e03003000-3e03004000 r--p 00003000 fc:00 3676844                        /lib64/libplc4.so
3e03004000-3e03005000 rw-p 00004000 fc:00 3676844                        /lib64/libplc4.so
3e03600000-3e03737000 r-xp 00000000 fc:00 3178947                        /usr/lib64/libnss3.so
3e03737000-3e03936000 ---p 00137000 fc:00 3178947                        /usr/lib64/libnss3.so
3e03936000-3e0393b000 r--p 00136000 fc:00 3178947                        /usr/lib64/libnss3.so
3e0393b000-3e0393d000 rw-p 0013b000 fc:00 3178947                        /usr/lib64/libnss3.so
3e0393d000-3e0393f000 rw-p 00000000 00:00 0 
3e03a00000-3e03a41000 r-xp 00000000 fc:00 3676840                        /lib64/libgssapi_krb5.so.2.2
3e03a41000-3e03c41000 ---p 00041000 fc:00 3676840                        /lib64/libgssapi_krb5.so.2.2
3e03c41000-3e03c42000 r--p 00041000 fc:00 3676840                        /lib64/libgssapi_krb5.so.2.2
3e03c42000-3e03c44000 rw-p 00042000 fc:00 3676840                        /lib64/libgssapi_krb5.so.2.2
3e04200000-3e0423a000 r-xp 00000000 fc:00 3178948                        /usr/lib64/libssl3.so
3e0423a000-3e0443a000 ---p 0003a000 fc:00 3178948                        /usr/lib64/libssl3.so
3e0443a000-3e0443d000 r--p 0003a000 fc:00 3178948                        /usr/lib64/libssl3.so
3e0443d000-3e0443e000 rw-p 0003d000 fc:00 3178948                        /usr/lib64/libssl3.so
3e0443e000-3e0443f000 rw-p 00000000 00:00 0 
3e04600000-3e04628000 r-xp 00000000 fc:00 3178949                        /usr/lib64/libsmime3.so
3e04628000-3e04827000 ---p 00028000 fc:00 3178949                        /usr/lib64/libsmime3.so
3e04827000-3e0482b000 r--p 00027000 fc:00 3178949                        /usr/lib64/libsmime3.so
3e0482b000-3e0482c000 rw-p 0002b000 fc:00 3178949                        /usr/lib64/libsmime3.so
3e04a00000-3e04a62000 r-xp 00000000 fc:00 3178943                        /usr/lib64/libssl.so.1.0.1e
3e04a62000-3e04c61000 ---p 00062000 fc:00 3178943                        /usr/lib64/libssl.so.1.0.1e
3e04c61000-3e04c65000 r--p 00061000 fc:00 3178943                        /usr/lib64/libssl.so.1.0.1e
3e04c65000-3e04c6c000 rw-p 00065000 fc:00 3178943                        /usr/lib64/libssl.so.1.0.1e
3e04e00000-3e04e19000 r-xp 00000000 fc:00 3178950                        /usr/lib64/libsasl2.so.2.0.23
3e04e19000-3e05018000 ---p 00019000 fc:00 3178950                        /usr/lib64/libsasl2.so.2.0.23
3e05018000-3e05019000 r--p 00018000 fc:00 3178950                        /usr/lib64/libsasl2.so.2.0.23
3e05019000-3e0501a000 rw-p 00019000 fc:00 3178950                        /usr/lib64/libsasl2.so.2.0.23
7f2ffdced000-7f2ffdcee000 rw-p 00000000 00:00 0 
7f2ffdcee000-7f2ffdd14000 r-xp 00000000 fc:00 6293411                    /home/pgxc/pgxc1.2/lib/postgresql/plpgsql.so
7f2ffdd14000-7f2ffdf13000 ---p 00026000 fc:00 6293411                    /home/pgxc/pgxc1.2/lib/postgresql/plpgsql.so
7f2ffdf13000-7f2ffdf16000 rw-p 00025000 fc:00 6293411                    /home/pgxc/pgxc1.2/lib/postgresql/plpgsql.so
7f2ffdf16000-7f2ffdf4a000 rw-p 00000000 00:00 0 
7f2ffdf4a000-7f2ffdf51000 r--s 00000000 fc:00 3149187                    /usr/lib64/gconv/gconv-modules.cache
7f2ffdf51000-7f2ffe1e0000 rw-p 00000000 00:00 0 
7f2ffe1e0000-7f2ffe1ec000 r-xp 00000000 fc:00 3670046                    /lib64/libnss_files-2.12.so
7f2ffe1ec000-7f2ffe3ec000 ---p 0000c000 fc:00 3670046                    /lib64/libnss_files-2.12.so
7f2ffe3ec000-7f2ffe3ed000 r--p 0000c000 fc:00 3670046                    /lib64/libnss_files-2.12.so
7f2ffe3ed000-7f2ffe3ee000 rw-p 0000d000 fc:00 3670046                    /lib64/libnss_files-2.12.so
7f2ffe3ee000-7f2ffe3ef000 rw-s 00000000 00:04 3178499                    /SYSV0054c339 (deleted)
7f2ffe3ef000-7f30c96a1000 rw-s 00000000 00:04 3312473                    /dev/zero (deleted)
7f30c96a1000-7f30cf532000 r--p 00000000 fc:00 3148931                    /usr/lib/locale/locale-archive
7f30cf532000-7f30cf543000 rw-p 00000000 00:00 0 
7fff97b4b000-7fff97b70000 rw-p 00000000 00:00 0                          [stack]
7fff97bfe000-7fff97c00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  server process (PID 669) was terminated by signal 6: Aborted
2015-06-11 11:31:10 CST [host=,user=,db=] DETAIL:  Failed process was running: CREATE TABLE test (
            subjectid integer NOT NULL,
            psubjectid integer,
            code character varying(50),
            codename character varying(50),
            subjecttypeid integer,
            balancedirection integer,
            createdtime timestamp without time zone DEFAULT now()
        )
        DISTRIBUTE BY HASH (subjectid)
        TO NODE (data1101,data1102,data1103,data1201,data1202,data1203);
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  terminating any other active server processes
2015-06-11 11:31:10 CST [host=,user=,db=] WARNING:  terminating connection because of crash of another server process
2015-06-11 11:31:10 CST [host=,user=,db=] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2015-06-11 11:31:10 CST [host=,user=,db=] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  archiver process (PID 459) exited with exit code 1
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  all server processes terminated; reinitializing
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  database system was interrupted; last known up at 2015-06-11 11:31:05 CST
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  database system was not properly shut down; automatic recovery in progress
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  redo starts at 0/4B2BD20
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  record with zero length at 0/4D3ABC8
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  redo done at 0/4D3AB78
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  last completed transaction was at log time 2015-06-11 11:31:06.733575+08
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  autovacuum launcher started
2015-06-11 11:31:10 CST [host=,user=,db=] LOG:  database system is ready to accept connections

**Comment by koichi-szk** [comment]
Could you let me know what you did in this?

Restore mode is intended only for importing database catalog from another coordinator.   It is also intended to be used just after initdb.  As log as you configure the cluster with pgxc_ctl, you don’t have to invoke the new coordinator in restoremode explicitly.   Pgxc_ctl takes care of all the sequence.

The sequence can be seen in add_coordinatorMaster() function in contrib/pgxc_ctl/coord_cmd.c.

Anyway, please let me know your sequence.   Maybe I can find what’s wrong.    If you have a core dump, could you share bt?

Thank you;
—
Koichi Suzuki

**Comment by koichi-szk** [comment]
Could you let me know what you did in this?

Restore mode is intended only for importing database catalog from another
coordinator.   It is also intended to be used just after initdb.  As log as
you configure the cluster with pgxc_ctl, you don’t have to invoke the new
coordinator in restoremode explicitly.   Pgxc_ctl takes care of all the
sequence.

The sequence can be seen in add_coordinatorMaster() function in
contrib/pgxc_ctl/coord_cmd.c.

Anyway, please let me know your sequence.   Maybe I can find what’s wrong.
   If you have a core dump, could you share bt?

Thank you;
—
Koichi Suzuki

2015/06/11 19:48、Renny notifications@github.com のメール：

i want to add a coordinator for my cluster, when run dump scripts in
restoremode, the server process crashed. i take it reappeared as follows:

psql (PGXC , based on PG 9.3.2)
Type "help" for help.

postgres=# select \* from pgxc_node;
node_name | node_type | node_port | node_host | nodeis_primary |
nodeis_preferred | node_id

-----------+-----------+-----------+---------------+----------------+------------------+-------------
cod1101 | C | 5432 | localhost | f | f | -1347318687
cod1201 | C | 5432 | 192.168.33.12 | f | f | 1594140730
data1101 | D | 5501 | 192.168.33.11 | f | f | -1353014060
data1102 | D | 5502 | 192.168.33.11 | f | f | 845419266
data1201 | D | 5501 | 192.168.33.12 | f | f | 1805045484
data1202 | D | 5502 | 192.168.33.12 | f | f | -891161839
data1103 | D | 5503 | 192.168.33.11 | f | f | 343370992
data1203 | D | 5503 | 192.168.33.12 | f | f | 955531641
data1104 | D | 5504 | 192.168.33.11 | f | f | 1281859231
data1204 | D | 5504 | 192.168.33.12 | f | f | -1661236258
(10 rows)

postgres=# drop table if exists test cascade;
LOG: statement: drop table if exists test cascade;
NOTICE: table "test" does not exist, skipping
DROP TABLE
postgres=# CREATE TABLE test (
postgres(# c1 INTEGER NOT NULL,
postgres(# c2 INTEGER,
postgres(# c3 CHARACTER VARYING (50),
postgres(# c4 CHARACTER VARYING (50),
postgres(# c5 INTEGER,
postgres(# c6 INTEGER,
postgres(# c7 TIMESTAMP WITHOUT TIME ZONE DEFAULT now()
postgres(# ) DISTRIBUTE BY HASH (c1) TO NODE (
postgres(# data1101,
postgres(# data1102,
postgres(# data1103,
postgres(# data1201,
postgres(# data1202,
postgres(# data1203
postgres(# );
LOG: statement: CREATE TABLE test (
c1 INTEGER NOT NULL,
c2 INTEGER,
c3 CHARACTER VARYING (50),
c4 CHARACTER VARYING (50),
c5 INTEGER,
c6 INTEGER,
c7 TIMESTAMP WITHOUT TIME ZONE DEFAULT now()
) DISTRIBUTE BY HASH (c1) TO NODE (
data1101,
data1102,
data1103,
data1201,
data1202,
data1203
);
The connection to the server was lost. Attempting reset: Failed.
!>

############################server log###############################
2015-06-11 11:31:06 CST [host=[local],user=pgxc,db=pgdb1] LOG: statement:
CREATE TABLE test (
subjectid integer NOT NULL,
psubjectid integer,
code character varying(50),
codename character varying(50),
subjecttypeid integer,
balancedirection integer,
createdtime timestamp without time zone DEFAULT now()
)
DISTRIBUTE BY HASH (subjectid)
TO NODE (data1101,data1102,data1103,data1201,data1202,data1203);
**\* glibc detected **\* postgres: pgxc pgdb1 [local] CREATE TABLE: free():
invalid next size (normal): 0x00000000014687b0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3df4275e66]
/lib64/libc.so.6[0x3df42789b3]
postgres: pgxc pgdb1 [local] CREATE TABLE[0x76f1b9]
postgres: pgxc pgdb1 [local] CREATE
TABLE(MemoryContextDelete+0x1d)[0x76f6ed]
postgres: pgxc pgdb1 [local] CREATE TABLE(PortalDrop+0xd0)[0x7703b0]
postgres: pgxc pgdb1 [local] CREATE TABLE[0x6815aa]
postgres: pgxc pgdb1 [local] CREATE TABLE(PostgresMain+0x114a)[0x68304a]
postgres: pgxc pgdb1 [local] CREATE TABLE(PostmasterMain+0x1a72)[0x63f332]
postgres: pgxc pgdb1 [local] CREATE TABLE(main+0x3b0)[0x5d5050]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3df421ed5d]
postgres: pgxc pgdb1 [local] CREATE TABLE[0x463c29]
======= Memory map: ========
00400000-00970000 r-xp 00000000 fc:00 6293361
/home/pgxc/pgxc1.2/bin/postgres
00b70000-00b7f000 rw-p 00570000 fc:00 6293361
/home/pgxc/pgxc1.2/bin/postgres
00b7f000-00bdb000 rw-p 00000000 00:00 0
0133a000-0137c000 rw-p 00000000 00:00 0 [heap]
0137c000-014d7000 rw-p 00000000 00:00 0 [heap]
3df3a00000-3df3a20000 r-xp 00000000 fc:00 3676815 /lib64/ld-2.12.so
3df3c1f000-3df3c20000 r--p 0001f000 fc:00 3676815 /lib64/ld-2.12.so
3df3c20000-3df3c21000 rw-p 00020000 fc:00 3676815 /lib64/ld-2.12.so
3df3c21000-3df3c22000 rw-p 00000000 00:00 0
3df3e00000-3df3e02000 r-xp 00000000 fc:00 3676817 /lib64/libdl-2.12.so
3df3e02000-3df4002000 ---p 00002000 fc:00 3676817 /lib64/libdl-2.12.so
3df4002000-3df4003000 r--p 00002000 fc:00 3676817 /lib64/libdl-2.12.so
3df4003000-3df4004000 rw-p 00003000 fc:00 3676817 /lib64/libdl-2.12.so
3df4200000-3df438a000 r-xp 00000000 fc:00 3676816 /lib64/libc-2.12.so
3df438a000-3df458a000 ---p 0018a000 fc:00 3676816 /lib64/libc-2.12.so
3df458a000-3df458e000 r--p 0018a000 fc:00 3676816 /lib64/libc-2.12.so
3df458e000-3df458f000 rw-p 0018e000 fc:00 3676816 /lib64/libc-2.12.so
3df458f000-3df4594000 rw-p 00000000 00:00 0
3df4600000-3df4617000 r-xp 00000000 fc:00 3676818 /lib64/libpthread-2.12.so
3df4617000-3df4817000 ---p 00017000 fc:00 3676818 /lib64/libpthread-2.12.so
3df4817000-3df4818000 r--p 00017000 fc:00 3676818 /lib64/libpthread-2.12.so
3df4818000-3df4819000 rw-p 00018000 fc:00 3676818 /lib64/libpthread-2.12.so
3df4819000-3df481d000 rw-p 00000000 00:00 0
3df4a00000-3df4a15000 r-xp 00000000 fc:00 3670118 /lib64/libz.so.1.2.3
3df4a15000-3df4c14000 ---p 00015000 fc:00 3670118 /lib64/libz.so.1.2.3
3df4c14000-3df4c15000 r--p 00014000 fc:00 3670118 /lib64/libz.so.1.2.3
3df4c15000-3df4c16000 rw-p 00015000 fc:00 3670118 /lib64/libz.so.1.2.3
3df4e00000-3df4e07000 r-xp 00000000 fc:00 3676819 /lib64/librt-2.12.so
3df4e07000-3df5006000 ---p 00007000 fc:00 3676819 /lib64/librt-2.12.so
3df5006000-3df5007000 r--p 00006000 fc:00 3676819 /lib64/librt-2.12.so
3df5007000-3df5008000 rw-p 00007000 fc:00 3676819 /lib64/librt-2.12.so
3df5200000-3df5283000 r-xp 00000000 fc:00 3676838 /lib64/libm-2.12.so
3df5283000-3df5482000 ---p 00083000 fc:00 3676838 /lib64/libm-2.12.so
3df5482000-3df5483000 r--p 00082000 fc:00 3676838 /lib64/libm-2.12.so
3df5483000-3df5484000 rw-p 00083000 fc:00 3676838 /lib64/libm-2.12.so
3df5a00000-3df5a1d000 r-xp 00000000 fc:00 3676824 /lib64/libselinux.so.1
3df5a1d000-3df5c1c000 ---p 0001d000 fc:00 3676824 /lib64/libselinux.so.1
3df5c1c000-3df5c1d000 r--p 0001c000 fc:00 3676824 /lib64/libselinux.so.1
3df5c1d000-3df5c1e000 rw-p 0001d000 fc:00 3676824 /lib64/libselinux.so.1
3df5c1e000-3df5c1f000 rw-p 00000000 00:00 0
3df5e00000-3df5e16000 r-xp 00000000 fc:00 3676823 /lib64/libresolv-2.12.so
3df5e16000-3df6016000 ---p 00016000 fc:00 3676823 /lib64/libresolv-2.12.so
3df6016000-3df6017000 r--p 00016000 fc:00 3676823 /lib64/libresolv-2.12.so
3df6017000-3df6018000 rw-p 00017000 fc:00 3676823 /lib64/libresolv-2.12.so
3df6018000-3df601a000 rw-p 00000000 00:00 0
3dfea00000-3dfeb48000 r-xp 00000000 fc:00 3166360
/usr/lib64/libxml2.so.2.7.6
3dfeb48000-3dfed48000 ---p 00148000 fc:00 3166360
/usr/lib64/libxml2.so.2.7.6
3dfed48000-3dfed51000 rw-p 00148000 fc:00 3166360
/usr/lib64/libxml2.so.2.7.6
3dfed51000-3dfed53000 rw-p 00000000 00:00 0
3dfee00000-3dfee16000 r-xp 00000000 fc:00 3670091
/lib64/libgcc_s-4.4.7-20120601.so.1
3dfee16000-3dff015000 ---p 00016000 fc:00 3670091
/lib64/libgcc_s-4.4.7-20120601.so.1
3dff015000-3dff016000 rw-p 00015000 fc:00 3670091
/lib64/libgcc_s-4.4.7-20120601.so.1
3dff200000-3dff217000 r-xp 00000000 fc:00 3676841 /lib64/libaudit.so.1.0.0
3dff217000-3dff417000 ---p 00017000 fc:00 3676841 /lib64/libaudit.so.1.0.0
3dff417000-3dff418000 r--p 00017000 fc:00 3676841 /lib64/libaudit.so.1.0.0
3dff418000-3dff423000 rw-p 00018000 fc:00 3676841 /lib64/libaudit.so.1.0.0
3dff600000-3dff60e000 r-xp 00000000 fc:00 3676846
/lib64/liblber-2.4.so.2.10.2
3dff60e000-3dff80d000 ---p 0000e000 fc:00 3676846
/lib64/liblber-2.4.so.2.10.2
3dff80d000-3dff80e000 r--p 0000d000 fc:00 3676846
/lib64/liblber-2.4.so.2.10.2
3dff80e000-3dff80f000 rw-p 0000e000 fc:00 3676846
/lib64/liblber-2.4.so.2.10.2
3dffa00000-3dffa73000 r-xp 00000000 fc:00 3676820 /lib64/libfreebl3.so
3dffa73000-3dffc72000 ---p 00073000 fc:00 3676820 /lib64/libfreebl3.so
3dffc72000-3dffc74000 r--p 00072000 fc:00 3676820 /lib64/libfreebl3.so
3dffc74000-3dffc75000 rw-p 00074000 fc:00 3676820 /lib64/libfreebl3.so
3dffc75000-3dffc79000 rw-p 00000000 00:00 0
3dffe00000-3dffe07000 r-xp 00000000 fc:00 3676821 /lib64/libcrypt-2.12.so
3dffe07000-3e00007000 ---p 00007000 fc:00 3676821 /lib64/libcrypt-2.12.so
3e00007000-3e00008000 r--p 00007000 fc:00 3676821 /lib64/libcrypt-2.12.so
3e00008000-3e00009000 rw-p 00008000 fc:00 3676821 /lib64/libcrypt-2.12.so
3e00009000-3e00037000 rw-p 00000000 00:00 0
3e00200000-3e00203000 r-xp 00000000 fc:00 3676827 /lib64/libcom_err.so.2.1
3e00203000-3e00402000 ---p 00003000 fc:00 3676827 /lib64/libcom_err.so.2.1
3e00402000-3e00403000 r--p 00002000 fc:00 3676827 /lib64/libcom_err.so.2.1
3e00403000-3e00404000 rw-p 00003000 fc:00 3676827 /lib64/libcom_err.so.2.1
3e00600000-3e007b9000 r-xp 00000000 fc:00 3178942
/usr/lib64/libcrypto.so.1.0.1e
3e007b9000-3e009b8000 ---p 001b9000 fc:00 3178942
/usr/lib64/libcrypto.so.1.0.1e
3e009b8000-3e009d3000 r--p 001b8000 fc:00 3178942
/usr/lib64/libcrypto.so.1.0.1e
3e009d3000-3e009df000 rw-p 001d3000 fc:00 3178942
/usr/lib64/libcrypto.so.1.0.1e
3e009df000-3e009e3000 rw-p 00000000 00:00 0
3e00a00000-3e00a0c000 r-xp 00000000 fc:00 3674483 /lib64/libpam.so.0.82.2
3e00a0c000-3e00c0c000 ---p 0000c000 fc:00 3674483 /lib64/libpam.so.0.82.2
3e00c0c000-3e00c0d000 r--p 0000c000 fc:00 3674483 /lib64/libpam.so.0.82.2
3e00c0d000-3e00c0e000 rw-p 0000d000 fc:00 3674483 /lib64/libpam.so.0.82.2
3e00e00000-3e00e0a000 r-xp 00000000 fc:00 3676825
/lib64/libkrb5support.so.0.1
3e00e0a000-3e01009000 ---p 0000a000 fc:00 3676825
/lib64/libkrb5support.so.0.1
3e01009000-3e0100a000 r--p 00009000 fc:00 3676825
/lib64/libkrb5support.so.0.1
3e0100a000-3e0100b000 rw-p 0000a000 fc:00 3676825
/lib64/libkrb5support.so.0.1
3e01200000-3e01202000 r-xp 00000000 fc:00 3670086 /lib64/libkeyutils.so.1.3
3e01202000-3e01401000 ---p 00002000 fc:00 3670086 /lib64/libkeyutils.so.1.3
3e01401000-3e01402000 r--p 00001000 fc:00 3670086 /lib64/libkeyutils.so.1.3
3e01402000-3e01403000 rw-p 00002000 fc:00 3670086 /lib64/libkeyutils.so.1.3
3e01600000-3e0164d000 r-xp 00000000 fc:00 3676847
/lib64/libldap-2.4.so.2.10.2
3e0164d000-3e0184c000 ---p 0004d000 fc:00 3676847
/lib64/libldap-2.4.so.2.10.2
3e0184c000-3e0184e000 r--p 0004c000 fc:00 3676847
/lib64/libldap-2.4.so.2.10.2
3e0184e000-3e01850000 rw-p 0004e000 fc:00 3676847
/lib64/libldap-2.4.so.2.10.2
3e01a00000-3e01adb000 r-xp 00000000 fc:00 3676828 /lib64/libkrb5.so.3.3
3e01adb000-3e01cda000 ---p 000db000 fc:00 3676828 /lib64/libkrb5.so.3.3
3e01cda000-3e01ce4000 r--p 000da000 fc:00 3676828 /lib64/libkrb5.so.3.3
3e01ce4000-3e01ce6000 rw-p 000e4000 fc:00 3676828 /lib64/libkrb5.so.3.3
3e01e00000-3e01e29000 r-xp 00000000 fc:00 3676826 /lib64/libk5crypto.so.3.1
3e01e29000-3e02029000 ---p 00029000 fc:00 3676826 /lib64/libk5crypto.so.3.1
3e02029000-3e0202a000 r--p 00029000 fc:00 3676826 /lib64/libk5crypto.so.3.1
3e0202a000-3e0202b000 rw-p 0002a000 fc:00 3676826 /lib64/libk5crypto.so.3.1
3e0202b000-3e0202c000 rw-p 00000000 00:00 0
3e02200000-3e02225000 r-xp 00000000 fc:00 3166938 /usr/lib64/libnssutil3.so
3e02225000-3e02425000 ---p 00025000 fc:00 3166938 /usr/lib64/libnssutil3.so
3e02425000-3e0242b000 r--p 00025000 fc:00 3166938 /usr/lib64/libnssutil3.so
3e0242b000-3e0242c000 rw-p 0002b000 fc:00 3166938 /usr/lib64/libnssutil3.so
3e02600000-3e02639000 r-xp 00000000 fc:00 3676843 /lib64/libnspr4.so
3e02639000-3e02839000 ---p 00039000 fc:00 3676843 /lib64/libnspr4.so
3e02839000-3e0283a000 r--p 00039000 fc:00 3676843 /lib64/libnspr4.so
3e0283a000-3e0283c000 rw-p 0003a000 fc:00 3676843 /lib64/libnspr4.so
3e0283c000-3e0283e000 rw-p 00000000 00:00 0
3e02a00000-3e02a03000 r-xp 00000000 fc:00 3676845 /lib64/libplds4.so
3e02a03000-3e02c02000 ---p 00003000 fc:00 3676845 /lib64/libplds4.so
3e02c02000-3e02c03000 r--p 00002000 fc:00 3676845 /lib64/libplds4.so
3e02c03000-3e02c04000 rw-p 00003000 fc:00 3676845 /lib64/libplds4.so
3e02e00000-3e02e04000 r-xp 00000000 fc:00 3676844 /lib64/libplc4.so
3e02e04000-3e03003000 ---p 00004000 fc:00 3676844 /lib64/libplc4.so
3e03003000-3e03004000 r--p 00003000 fc:00 3676844 /lib64/libplc4.so
3e03004000-3e03005000 rw-p 00004000 fc:00 3676844 /lib64/libplc4.so
3e03600000-3e03737000 r-xp 00000000 fc:00 3178947 /usr/lib64/libnss3.so
3e03737000-3e03936000 ---p 00137000 fc:00 3178947 /usr/lib64/libnss3.so
3e03936000-3e0393b000 r--p 00136000 fc:00 3178947 /usr/lib64/libnss3.so
3e0393b000-3e0393d000 rw-p 0013b000 fc:00 3178947 /usr/lib64/libnss3.so
3e0393d000-3e0393f000 rw-p 00000000 00:00 0
3e03a00000-3e03a41000 r-xp 00000000 fc:00 3676840
/lib64/libgssapi_krb5.so.2.2
3e03a41000-3e03c41000 ---p 00041000 fc:00 3676840
/lib64/libgssapi_krb5.so.2.2
3e03c41000-3e03c42000 r--p 00041000 fc:00 3676840
/lib64/libgssapi_krb5.so.2.2
3e03c42000-3e03c44000 rw-p 00042000 fc:00 3676840
/lib64/libgssapi_krb5.so.2.2
3e04200000-3e0423a000 r-xp 00000000 fc:00 3178948 /usr/lib64/libssl3.so
3e0423a000-3e0443a000 ---p 0003a000 fc:00 3178948 /usr/lib64/libssl3.so
3e0443a000-3e0443d000 r--p 0003a000 fc:00 3178948 /usr/lib64/libssl3.so
3e0443d000-3e0443e000 rw-p 0003d000 fc:00 3178948 /usr/lib64/libssl3.so
3e0443e000-3e0443f000 rw-p 00000000 00:00 0
3e04600000-3e04628000 r-xp 00000000 fc:00 3178949 /usr/lib64/libsmime3.so
3e04628000-3e04827000 ---p 00028000 fc:00 3178949 /usr/lib64/libsmime3.so
3e04827000-3e0482b000 r--p 00027000 fc:00 3178949 /usr/lib64/libsmime3.so
3e0482b000-3e0482c000 rw-p 0002b000 fc:00 3178949 /usr/lib64/libsmime3.so
3e04a00000-3e04a62000 r-xp 00000000 fc:00 3178943
/usr/lib64/libssl.so.1.0.1e
3e04a62000-3e04c61000 ---p 00062000 fc:00 3178943
/usr/lib64/libssl.so.1.0.1e
3e04c61000-3e04c65000 r--p 00061000 fc:00 3178943
/usr/lib64/libssl.so.1.0.1e
3e04c65000-3e04c6c000 rw-p 00065000 fc:00 3178943
/usr/lib64/libssl.so.1.0.1e
3e04e00000-3e04e19000 r-xp 00000000 fc:00 3178950
/usr/lib64/libsasl2.so.2.0.23
3e04e19000-3e05018000 ---p 00019000 fc:00 3178950
/usr/lib64/libsasl2.so.2.0.23
3e05018000-3e05019000 r--p 00018000 fc:00 3178950
/usr/lib64/libsasl2.so.2.0.23
3e05019000-3e0501a000 rw-p 00019000 fc:00 3178950
/usr/lib64/libsasl2.so.2.0.23
7f2ffdced000-7f2ffdcee000 rw-p 00000000 00:00 0
7f2ffdcee000-7f2ffdd14000 r-xp 00000000 fc:00 6293411
/home/pgxc/pgxc1.2/lib/postgresql/plpgsql.so
7f2ffdd14000-7f2ffdf13000 ---p 00026000 fc:00 6293411
/home/pgxc/pgxc1.2/lib/postgresql/plpgsql.so
7f2ffdf13000-7f2ffdf16000 rw-p 00025000 fc:00 6293411
/home/pgxc/pgxc1.2/lib/postgresql/plpgsql.so
7f2ffdf16000-7f2ffdf4a000 rw-p 00000000 00:00 0
7f2ffdf4a000-7f2ffdf51000 r--s 00000000 fc:00 3149187
/usr/lib64/gconv/gconv-modules.cache
7f2ffdf51000-7f2ffe1e0000 rw-p 00000000 00:00 0
7f2ffe1e0000-7f2ffe1ec000 r-xp 00000000 fc:00 3670046 /lib64/
libnss_files-2.12.so
7f2ffe1ec000-7f2ffe3ec000 ---p 0000c000 fc:00 3670046 /lib64/
libnss_files-2.12.so
7f2ffe3ec000-7f2ffe3ed000 r--p 0000c000 fc:00 3670046 /lib64/
libnss_files-2.12.so
7f2ffe3ed000-7f2ffe3ee000 rw-p 0000d000 fc:00 3670046 /lib64/
libnss_files-2.12.so
7f2ffe3ee000-7f2ffe3ef000 rw-s 00000000 00:04 3178499 /SYSV0054c339
(deleted)
7f2ffe3ef000-7f30c96a1000 rw-s 00000000 00:04 3312473 /dev/zero (deleted)
7f30c96a1000-7f30cf532000 r--p 00000000 fc:00 3148931
/usr/lib/locale/locale-archive
7f30cf532000-7f30cf543000 rw-p 00000000 00:00 0
7fff97b4b000-7fff97b70000 rw-p 00000000 00:00 0 [stack]
7fff97bfe000-7fff97c00000 r-xp 00000000 00:00 0 [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: server process (PID 669) was
terminated by signal 6: Aborted
2015-06-11 11:31:10 CST [host=,user=,db=] DETAIL: Failed process was
running: CREATE TABLE test (
subjectid integer NOT NULL,
psubjectid integer,
code character varying(50),
codename character varying(50),
subjecttypeid integer,
balancedirection integer,
createdtime timestamp without time zone DEFAULT now()
)
DISTRIBUTE BY HASH (subjectid)
TO NODE (data1101,data1102,data1103,data1201,data1202,data1203);
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: terminating any other active
server processes
2015-06-11 11:31:10 CST [host=,user=,db=] WARNING: terminating connection
because of crash of another server process
2015-06-11 11:31:10 CST [host=,user=,db=] DETAIL: The postmaster has
commanded this server process to roll back the current transaction and
exit, because another server process exited abnormally and possibly
corrupted shared memory.
2015-06-11 11:31:10 CST [host=,user=,db=] HINT: In a moment you should be
able to reconnect to the database and repeat your command.
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: archiver process (PID 459)
exited with exit code 1
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: all server processes
terminated; reinitializing
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: database system was
interrupted; last known up at 2015-06-11 11:31:05 CST
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: database system was not
properly shut down; automatic recovery in progress
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: redo starts at 0/4B2BD20
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: record with zero length at
0/4D3ABC8
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: redo done at 0/4D3AB78
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: last completed transaction
was at log time 2015-06-11 11:31:06.733575+08
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: autovacuum launcher started
2015-06-11 11:31:10 CST [host=,user=,db=] LOG: database system is ready to
accept connections

—
Reply to this email directly or view it on GitHub
https://github.com/postgres-x2/postgres-x2/issues/238.

**Comment by koichi-szk** [comment]
Sequence for adding nodes used in pgxc_ctl is described at the page 283 of [Postgres-XC Concept, Implementation and Achievements
](http://postgres-x2.github.io/presentation_docs/2014-07-PGXC-Implementation/pgxc.pdf).

This document deals with detailed internal of XC implementation and concept.   I hope this helps.

Anyway, please take bt if you have the crash again.

Regards;

**Comment by wurenny** [comment]
according i test the lastest version of REL1_2_STABLE, this problem has solved, please close this issue, thanks.
